import:
    net.twilightmc.skReflectabase.DatabaseManager
    net.twilightmc.skReflectabase.SkReflectabase

command /dbtest:
    trigger:
        # Get plugin instance and database manager
        set {_plugin} to SkReflectabase.getInstance()
        set {_dbManager} to {_plugin}.getDatabaseManager()

        # Create the table if it doesn't exist
        set {_tableExists} to {_dbManager}.tableExists("players")
        if {_tableExists} is false:
            send "Creating 'players' table..." to player
            set {_createQuery} to "CREATE TABLE players (id INT AUTO_INCREMENT PRIMARY KEY, name VARCHAR(255), money INT);"
            set {_result} to {_dbManager}.executeUpdate({_createQuery})
            if {_result} >= 0:
                send "Table created successfully." to player
            else:
                send "Failed to create the table. Check your database settings." to player
                stop

        # Insert a test record
        send "Inserting test data..." to player
        set {_insertQuery} to "INSERT INTO players (name, money) VALUES (?, ?)"
        set {_insertResult} to {_dbManager}.executeUpdate({_insertQuery}, "TestPlayer", 100)
        if {_insertResult} > 0:
            send "Test data inserted successfully." to player
        else:
            send "Failed to insert test data." to player
            stop

        # Fetch the inserted data
        send "Fetching data from the table..." to player
        set {_selectQuery} to "SELECT * FROM players WHERE name = ?"
        set {_result} to {_dbManager}.executeQuery({_selectQuery}, "TestPlayer")
        if {_result} is not set:
            send "No data found for 'TestPlayer'." to player
        else:
            set {_money} to {_result}.getValue(0, "money")
            send "Fetched data: Name: TestPlayer, Money: %{_money}%" to player
